# redcompute

./: .gitignore  CLAUDE.md  LICENSE  RedCompute.sln  rebuild.bat  rebuild.ps1
capabilities/: ai-session.json  image-gen.json  music-gen.json  stt.json  tts.json
plugins/RedCompute.Plugin.ClaudeCode/: ClaudeCodeProvider.cs  ClaudeConfig.cs  ClaudeDbContext.cs  ClaudeMessageRecord.cs  ClaudeSessionEndpoints.cs  ClaudeSessionInfo.cs  ClaudeSessionRecord.cs  ClaudeSessionService.cs  ClaudeSessionStore.cs  ClaudeStreamEvent.cs  IClaudeSessionStore.cs
plugins/RedCompute.Plugin.Codex/: CodexConfig.cs  CodexDbContext.cs  CodexMessageRecord.cs  CodexProvider.cs  CodexSessionEndpoints.cs  CodexSessionInfo.cs  CodexSessionRecord.cs  CodexSessionService.cs  CodexSessionStore.cs  CodexStreamEvent.cs  ICodexSessionStore.cs
plugins/RedCompute.Plugin.ComfyUI/: ComfyUIProvider.cs  WorkflowModels.cs
plugins/RedCompute.Plugin.LocalWsl/: LocalWslProvider.cs  RedCompute.Plugin.LocalWsl.csproj
plugins/RedCompute.Plugin.OpenCode/: IOpenCodeSessionStore.cs  OpenCodeConfig.cs  OpenCodeDbContext.cs  OpenCodeMessageRecord.cs  OpenCodeProvider.cs  OpenCodeSessionEndpoints.cs  OpenCodeSessionInfo.cs  OpenCodeSessionRecord.cs  OpenCodeSessionService.cs  OpenCodeSessionStore.cs  OpenCodeStreamEvent.cs  RedCompute.Plugin.OpenCode.csproj
plugins/RedCompute.Plugin.SttLocal/: RedCompute.Plugin.SttLocal.csproj  SttLocalProvider.cs
plugins/RedCompute.Plugin.Suno/: SunoProvider.cs
plugins/RedCompute.Plugin.TtsElevenLabs/: RedCompute.Plugin.TtsElevenLabs.csproj  TtsElevenLabsProvider.cs
plugins/RedCompute.Plugin.TtsLocal/: TtsLocalProvider.cs
src/RedCompute.App/: App.xaml  App.xaml.cs  RedCompute.App.csproj
src/RedCompute.App/Api/: ProviderResolver.cs  RelayServer.cs  StreamingProxy.cs
src/RedCompute.App/Api/Endpoints/: AiPromptEndpoints.cs  CapabilityEndpoints.cs  ClaudeSessionEndpoints.cs  DiscoverEndpoints.cs  GenericCapabilityEndpoints.cs  GlobalEndpoints.cs  HardwareEndpoints.cs  ImageGenEndpoints.cs  MusicGenEndpoints.cs  OpenApiEndpoints.cs  SettingsEndpoints.cs  SttEndpoints.cs  SuiteTelemetryEndpoints.cs  TunnelEndpoints.cs  UnifiedSessionEndpoints.cs  UserInfoHelper.cs  WebSocketEndpoints.cs
src/RedCompute.App/Api/Middleware/: BearerAuthMiddleware.cs
src/RedCompute.App/Converters/: NullToVisibilityConverter.cs  SlicesToBrushConverter.cs  StringToSemiTransparentBrushConverter.cs  StringToSolidColorBrushConverter.cs
src/RedCompute.App/Data/: ClaudeSessionStore.cs  RedComputeDbContext.cs
src/RedCompute.App/Helpers/: IconHelper.cs  LogEntryParser.cs
src/RedCompute.App/Services/: CapabilityDefinitionFactory.cs  CapabilityManifestLoader.cs  CapabilityRegistry.cs  CloudflareTunnelService.cs  ConfigManager.cs  DefenderExclusionService.cs  DockerContainerService.cs  DockerDesktopService.cs  FileLoggerService.cs  LoggingService.cs  ProviderConfigService.cs  ProviderDiscovery.cs  ProviderFactory.cs  QualityModeService.cs  RedComputeServiceDescriptor.cs  RedLeafSessionReader.cs  SessionCallbackRegistry.cs  SqliteLogPersistence.cs  TtsVoiceDiscovery.cs
src/RedCompute.App/Services/Claude/: ClaudeCodeProvider.cs  ClaudeSessionService.cs
src/RedCompute.App/Services/Hardware/: HardwareMonitorService.cs  NvmlInterop.cs
src/RedCompute.App/Services/Jobs/: JobTrackingService.cs
src/RedCompute.App/TrayIcon/: TrayIconManager.cs
src/RedCompute.App/ViewModels/: CapabilityCardViewModel.cs  CapabilitySettingsViewModel.cs  ConsoleLogViewModel.cs  FriezeColors.cs  FriezeLaneViewModel.cs  FriezeSegment.cs  JobViewModel.cs  JobsTabViewModel.cs  MainViewModel.cs  ParameterFieldViewModel.cs  QueueJobDialogViewModel.cs  UnifiedFriezeSegment.cs
src/RedCompute.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RedCompute.App/Views/Components/: ConsoleTabContent.xaml  ConsoleTabContent.xaml.cs  JobsTabContent.xaml  JobsTabContent.xaml.cs
src/RedCompute.App/Views/Dialogs/: QueueJobDialog.xaml  QueueJobDialog.xaml.cs
src/RedCompute.Core/: RedCompute.Core.csproj
src/RedCompute.Core/Capabilities/: CapabilityDefinition.cs  CapabilityType.cs
src/RedCompute.Core/Claude/: ClaudeMessageRecord.cs  ClaudeSessionInfo.cs  ClaudeSessionRecord.cs  ClaudeStreamEvent.cs  IClaudeSessionStore.cs
src/RedCompute.Core/ComfyUI/: WorkflowDefinition.cs  WorkflowParameter.cs
src/RedCompute.Core/Configuration/: RedComputeConfig.cs
src/RedCompute.Core/Discovery/: ErrorResponse.cs  ServiceManifest.cs
src/RedCompute.Core/Hardware/: HardwareSnapshot.cs
src/RedCompute.Core/Jobs/: JobRecord.cs  JobRequest.cs  JobResult.cs  JobStatus.cs
src/RedCompute.Core/Logging/: LogEntry.cs
src/RedCompute.Core/Providers/: BackendStatus.cs  IBackendProvider.cs  IPluginProvider.cs
src/RedCompute.Core/Sessions/: SessionCapabilities.cs  SessionModels.cs  SessionStatus.cs  UnifiedMessageRecord.cs  UnifiedSessionInfo.cs  UnifiedStreamEvent.cs
src/RedCompute.PluginSdk/: DockerExecHelper.cs  IClaudeSessionStore.cs  ICustomEndpointProvider.cs  IJobExtendedProvider.cs  IJobTracker.cs  IPluginEventSource.cs  ISessionProvider.cs  ProviderHelpers.cs  RedCompute.PluginSdk.csproj  SuiteMirror.cs
src/RedCompute.Providers/: RedCompute.Providers.csproj
src/RedCompute.Providers/Anthropic/: AnthropicProvider.cs
src/RedCompute.Providers/ComfyUI/: ComfyUIProvider.cs  WorkflowLoader.cs
src/RedCompute.Providers/Local/: LocalWslProvider.cs
src/RedCompute.Providers/Suno/: SunoProvider.cs
tools/: generate-legacy-sidecar.py  legacy-claude-messages.json  migrate-jobs-to-redleaf.py  migrate-sessions-to-redleaf.py  reconcile-session-messages.py
web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/public/: manifest.json
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/api/: auth.ts  client.ts  types.ts  websocket.ts
web/src/contexts/: app-state.tsx  ws-events.tsx
web/src/hooks/: use-capabilities.ts  use-capability-jobs.ts  use-claude.ts  use-hardware.ts  use-install-prompt.ts  use-jobs.ts  use-logs.ts  use-session-events.ts  use-settings.ts  use-stats.ts  (+1 more)
(+41 files in other folders)
