<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RedCompute.App</RootNamespace>
    <AssemblyName>RedCompute</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\redcompute.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\redcompute.ico" LogicalName="redcompute.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedCompute.PluginSdk\RedCompute.PluginSdk.csproj" />
    <ProjectReference Include="..\..\..\redbamboo-packages\dotnet\RedBamboo.AppHost\RedBamboo.AppHost.csproj" />
    <!-- Plugin projects: referenced so they build and copy to output. Not a hard dependency. -->
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.ComfyUI\RedCompute.Plugin.ComfyUI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.Suno\RedCompute.Plugin.Suno.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.LocalWsl\RedCompute.Plugin.LocalWsl.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.TtsLocal\RedCompute.Plugin.TtsLocal.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.SttLocal\RedCompute.Plugin.SttLocal.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.ClaudeCode\RedCompute.Plugin.ClaudeCode.csproj" />
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.Codex\RedCompute.Plugin.Codex.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.OpenCode\RedCompute.Plugin.OpenCode.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\RedCompute.Plugin.TtsElevenLabs\RedCompute.Plugin.TtsElevenLabs.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFrontend" AfterTargets="Build" Condition="Exists('..\..\web\dist\index.html')">
    <RemoveDir Directories="$(OutputPath)wwwroot" />
    <ItemGroup>
      <WebDistFiles Include="..\..\web\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebDistFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="..\..\plugins\*\bin\$(Configuration)\net9.0\RedCompute.Plugin.*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)plugins" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCapabilities" AfterTargets="Build">
    <ItemGroup>
      <CapabilityFiles Include="..\..\capabilities\*.json" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)capabilities" />
    <Copy SourceFiles="@(CapabilityFiles)" DestinationFolder="$(OutputPath)capabilities" SkipUnchangedFiles="true" />
  </Target>

</Project>
